<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Automações-home</title>
    <link rel="shortcut icon" href="bulblogo - Copia.png">
</head>
<body>
    <!DOCTYPE html>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-md navbar-custom" style="width: 100%; background-color: #f80808;">
          <div class="navbar-brand">
            <img class="img-responsive" src="bulblogo.png" height="35px">
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="position: relative;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse row-sm-1" id="navbarNavAltMarkup" style="width: 100%;">
            <div class="navbar-nav" style="width: 100%;">
              <a class="nav-link active" aria-current="page" href="site bulb.html">Home</a>
              <a class="nav-link" href="SOBRE RPA.html">Sobre RPA</a>
              <a class="nav-link" href="QUEM SOMOS.html">Quem Somos</a>
              <a class="nav-link" href="CONTATE-NOS.html">Contate-Nos</a>
            </div>
          </div>
        </div>
      </nav>
      <div>
      
        <img src="Banner para twitch aviso de fim de live moderno vermelho.png" style="width: 100%;">
<br><br>
      </div>
      <style> 
    body{
      background-image: linear-gradient( to bottom,#561212 39%, #f80808 0%,#f80808 66%, #bb2222 20%,#bb2222 28%,black 90% );
      }
      .imag{
        float: left;
        display: flex; 
        width: 650px;
      }

      @media screen and (max-width:913px) {
        .imag{
           width: 100%;
 
        }
      }
      .figh{
        width: 250px;
        height: 190px;
        margin-left: 30px;
        margin-top: 5px;
        align-items: center;
      }
      .conf{
        padding: 0;
      }

      .navbar-custom a, .navbar-custom a.active{
        background-color: #f80808;
        color: black;
      }

      .navbar-custom a:hover{
        background-color: silver;
        color: black;
      }

      .icon{
        width:2%;
      }
      @media screen and (max-width:1200px) {
        .figh{
          width: 225px;
        height: 180px;
        margin-left: 10px;
        margin-top: 5px;
        align-items: center; 
          
        }
      }
      @media screen and (max-width:973px) {
        .figh{
          width: 190px;
        height: 150px;
        margin-left: 10px;
        margin-top: 5px;
        margin: 0%;
        align-items: center; 
          
        }
      }
      @media screen and (max-width:780px) {
        .figh{
          width: 130px;
        height: 120px;
        margin-left: 10px;
        margin-top: 5px;
        margin: 0%;
        align-items: center; 
          
        }
      }
      @media screen and (max-width:550px) {
        .figh{
          width: 100px;
        height: 100px;
        margin-left: 0px;
        margin-top: 0px;
        margin: 0%;
        align-items: center; 
          
        }
      }

      @media screen and (max-width:420px) {
        .figh{
          width: 95px;
        height: 95px;
        align-items: center; 
          
        }
      }

      @media screen and (max-width:393px) {
        .figh{
          width: 100px;
        height: 95px;
        margin-left: 50px;
        margin-top: 5px;
          margin-right: 7px;
        align-items: center; 
          
        }
      }
     
      @media screen and (max-width:800px) {
        .icon{
         width: 3%;
        }
      }

    </style>
    <div class="container-fluid">

    <div class="conf">
<div class="row row-cols-1  row-cols-xl-4 g-4" >
  <div class="col-sm justify-content-center">
    <div class="row-sm">
    <div class="card h-100" style="background-color:silver; width: 18rem; padding-left: 0%; padding-right: 0%;">
      <center>
      <img src="icon ferramenta.svg" class="img-responsive" alt="..."  height="50px"  width="50px"></center>
      <div class="card-body" style="align-items: center;">
        <h6 style="text-align: center;">SUPORTE</h6>
            <p class="card-text" style="text-align: left;">A Bulb é uma das únicas empresas do mercado que presta suporte para robôs de diversos tipos de ferramentas de RPA, caso você tenha um parque de robôs já desenvolvido e precise apenas de manutenções e/ou acompanhamento contínuo, também pode contar com a Bulb!</p>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm justify-content-center" id="cart">
    <div class="card h-100" style="background-color:silver; width: 18rem;  padding-left: 0%; padding-right: 0%;">
      <center>
      <img src="robot.svg" class="img-responsive" alt="..."  height="50px"  width="50px"></center>
      <div class="card-body" style="align-items: center;">
        <h6 style="text-align: center;">RAAS</h6>
            <p class="card-text" style="text-align:justify;">Raas são robôs desenvolvidos para serem executados no ambiente da Bulb, são uma opção para parceiros que não possuem ambiente de execução ou preferem optar por não executar os fluxos em máquinas internas.</p>
      </div>
    </div>
  </div>

  <div class="col-sm justify-content-center">
    <div class="card h-100" style="background-color:silver; width: 18rem;  padding-left: 0%;padding-right: 0%;">
      <center>
      <img src="card-checklist.svg" class="img-responsive" alt="..."  height="50px"  width="50px"></center>
      <div class="card-body" style="align-items: center;">
        <h6 style="text-align: center;">ROBÔS SOB DEMANDA</h6>
            <p class="card-text" style="text-align: left;">Os robôs sob demandas são para casos específicos de cada parceiro, onde um mapeamento detalhado é necessário antes dos desenvolvimentos para entendimento do fluxo de ponta a ponta.</p>
      </div>
    </div>
  </div>
  <div class="col-sm justify-content-center">
    <div class="card h-100" style="background-color:silver; width: 18rem;  padding-left: 0%; padding-right: 0%;">
      <center>
      <img src="clipboard2-check.svg" class="img-responsive" alt="..."  height="50px"  width="50px"></center>
      <div class="card-body" style="align-items: left;">
        <h6 style="text-align: center;">ROBÔ PRONTOS</h6>
            <p class="card-text" style="text-align: justify;">Trabalhamos com o fornecimento de robôs pré desenvolvidos, para casos onde as demandas são comuns ao mercado e/ou a outros parceiros internos. Nestes casos, o levantamento das características e o desenvolvimento dos robôs fica mais ágil e prático.</p>
      </div>
    </div>
  </div>
</div>
    </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <b>
      <img src="bulb informações.jpg" class="imag">
      <br><br><br><br><br><br>
     <center> 
      <h3 style="text-align: center; color: silver;">Transformação Digital </h3><br><br>
     <p style="font-size: larger; text-align: center;">Utilize uma tecnologia acessível a todos para iniciar o avanço tecnológico da sua organização. A automação começou no passado, faz parte do presente e é fundamental para o futuro! Descubra como podemos contribuir com o seu progresso:</p>
    </b>
    <br><br><br>
<a href="CONTATE-NOS.html" class="btn btn-secondary" tabindex="-1" role="button" style="background-color: silver; color: rgb(78, 77, 77); width: 230px; height: 55px; font-size: 23px;" >Contate-Nos</a>
  </center>
  <br>
  <br>
  <br>
  <center>
  <img src="Slide1.PNG" class="figh" onmouseover="this.src='Slide2.PNG'" onmouseout="this.src='Slide1.PNG'">
  <img src="Slide3.PNG" class="figh" onmouseover="this.src='Slide4.PNG'" onmouseout="this.src='Slide3.PNG'">
  <img src="Slide5.PNG" class="figh" onmouseover="this.src='Slide6.PNG'" onmouseout="this.src='Slide5.PNG'">
  <img src="Slide7.PNG" class="figh" onmouseover="this.src='Slide8.PNG'" onmouseout="this.src='Slide7.PNG'">
  <br>
  <img src="Slide9.PNG" class="figh" onmouseover="this.src='Slide10.PNG'" onmouseout="this.src='Slide9.PNG'">
  <img src="Slide11.PNG" class="figh" onmouseover="this.src='Slide12.PNG'" onmouseout="this.src='Slide11.PNG'">
  <img src="Slide13.PNG" class="figh" onmouseover="this.src='Slide14.PNG'" onmouseout="this.src='Slide13.PNG'">
  <img src="Slide16.PNG" class="figh" onmouseover="this.src='Slide15.PNG'" onmouseout="this.src='Slide16.PNG'">
  </center>
  <section>
  <br><br>
  <figure>
    <br><br>
   <br><br>
    <footer style="color: white;font-size: large; width:100%; height:100%;">
      <br><br>
      <br><br>
      <p>Telefone/WhatsApp: (11) 95841-4882</p>
      <p>Email: contato@bulbautomacoes.com.br</p>
      <a href="https://www.instagram.com/bulbautomacoes/"> 
        <img src="instagram2.png" class="icon">
      </a>
      <a href="https://www.linkedin.com/company/bulbautomacoes"> 
        <img src="linkedin.png" class="icon">
      </a>
      <a href="https://web.whatsapp.com/"> 
        <img src="whatsapp.png" class="icon">
      </a>
      <br>
    </figure>
  </footer>
</section>
    </body>

</html>
    
</body>
</html>
